# Charity

./: CharityManagementBackend.sln
CharityManagementBackend.Api/: CharityManagementBackend.Api.csproj  Program.cs
CharityManagementBackend.Api/Controllers/: CharityController.cs  CheckoutController.cs  PaymentController.cs  ProcessingController.cs  ReportsController.cs  SwListController.cs  UserController.cs
CharityManagementBackend.Api/Properties/: launchSettings.json
CharityManagementBackend.Core/: CharityManagementBackend.Core.csproj
CharityManagementBackend.Core/Extenstions/: ExceptionMiddlewareExtensions.cs
CharityManagementBackend.Core/Helpers/: Convertor.cs  DateHelpers.cs  JsonHelpers.cs  SecurityHelpers.cs  TextHelpers.cs
CharityManagementBackend.Data/: CharityManagementBackend.Data.csproj
CharityManagementBackend.Data/Base/: BaseRepository.cs  IBaseRepository.cs  IRepositoryWrapper.cs  RepositoryWrapper.cs
CharityManagementBackend.Data/Interface/: ICharityRepository.cs  (+5 more)
CharityManagementBackend.Domain/: CharityManagementBackend.Domain.csproj
CharityManagementBackend.Service/: CharityManagementBackend.Service.csproj
CharityManagementBackend.Service/Base/: IServiceWrapper.cs  ServiceWrapper.cs
CharityManagementBackend.Service/Local/Interface/: ICharityServices.cs  IPaymentServices.cs  IProcessingServices.cs  IReportsServices.cs  ISwListService.cs  IUserService.cs
CharityManagementBackend.Service/Local/Service/: CharityServices.cs  PaymentServices.cs  ProcessingServices.cs  ReportsServices.cs  SwListService.cs  UserService.cs
(+46 files in other folders)
